[VERSION]
APIVERSION=(600)
VERSION=(6,0,0,700)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,147,147,2307,1478)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,40,2756,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-13,-58,49,49,1775,1017)
2=(44,2,3,-1,-1,-13,-58,0,0,1299,692)
3=(44,0,1,-1,-1,-1,-1,0,40,577,1454)
4=(44,0,1,-1,-1,-1,-1,0,40,2756,100)
[Ladder Views]
F1V1=(95,1,0,13,27,5,1,1,16,0,0)
F2V1=(95,8,-23,11,23,4,15,1,30000,1,1)
[Stage Frame 1]
Stage View 1=(0,0,1696,441)
Stage View 2=(0,0,1696,445)
Stage View 3=(0,0,1129,445)
Stage View 4=(0,0,560,445)
[Stage Views]
F1V3=(31,1,0,13,27,5,1,1,1,0,0)
[FRAME TYPES]
1=4
2=3
3=8
4=0
[Ladder Frame 2]
Ladder View 1z=(0,0,2129,1405)
[Cross Reference Views]
F3V1=(1,0,0,8,1,27,1,1,1,1,1,1,6,0,0,215,70,70,122)
[DOCKPANE TO FRAME XREF]
XRef View`59502=3
Output`59503=4
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=VANIDY
